COMPOSE_FILE=docker-compose.yaml

LOCAL_DATA_PATH_0=./.data/reduced_data
LOCAL_DATA_PATH_1=./.data/reduced_data
LOCAL_DATA_PATH_2=./.data/reduced_data

LOCAL_RESULTS_PATH=./.results

BATCH_MAX_SIZE=200

LOGGING_LEVEL=INFO

# CLIENTS
CLIENTS_AMOUNT=3

# CLEANERS
TRANSACTION_ITEMS_CLN_AMOUNT=4
TRANSACTIONS_CLN_AMOUNT=4
USERS_CLN_AMOUNT=3

# FILTERS
YEARS_TO_KEEP=2024,2025
MIN_HOUR=6
MAX_HOUR=23
MIN_FINAL_AMOUNT=75.0

FILTER_TRANSACTIONS_BY_YEAR_AMOUNT=3
FILTER_TRANSACTIONS_BY_HOUR_AMOUNT=4
FILTER_TRANSACTIONS_BY_FINAL_AMNT_AMOUNT=2
FILTER_TRANSACTION_ITEMS_BY_YEAR_AMOUNT=3

# MAPPERS
YEAR_MONTH_CREATED_AT_TRANSACTION_ITEMS_MAPPERS_AMOUNT=3
YEAR_HALF_CREATED_AT_TRANSACTIONS_MAPPERS_AMOUNT=2

# REDUCERS
Q2_REDUCERS_AMOUNT=2
Q3_REDUCERS_AMOUNT=1
Q4_REDUCERS_AMOUNT=4

# SORTERS
Q2_SORTERS_AMOUNT=1
Q4_SORTERS_AMOUNT=2

# JOINERS
Q2_JOINERS_AMOUNT=2
Q3_JOINERS_AMOUNT=2
Q4_TRANSACTIONS_WITH_STORES_JOINERS_AMOUNT=2
Q4_TRANSACTIONS_WITH_USERS_JOINERS_AMOUNT=2

# OUTPUT BUILDERS
Q1X_OB_AMOUNT=2
Q21_OB_AMOUNT=1
Q22_OB_AMOUNT=1
Q3X_OB_AMOUNT=1
Q4X_OB_AMOUNT=1

# HEALTH CHECKERS AMOUNT
HC_AMOUNT=5
ELECTION_PORT=9101
HEALTH_LISTEN_PORT=9201
HEARTBEAT_INTERVAL_MS=800
HEARTBEAT_TIMEOUT_MS=1000
HEARTBEAT_MAX_RETRIES=5
SUSPECT_GRACE_MS=1200

LEADER_CHECK_INTERVAL_MS=10000
LEADER_CHECK_TIMEOUT_MS=1000

ELECTION_BACKOFF_MS_MIN=300
ELECTION_BACKOFF_MS_MAX=900

LEADER_RANDOM_SLEEP_MIN_MS=1500
LEADER_RANDOM_SLEEP_MAX_MS=5000

DOCKER_HOST=unix:///var/run/docker.sock

HC_IMAGE_NAME=health_checkers:latest



# =============================== #
# [IMPORTANT] do not change this
# =============================== #

PYTHONUNBUFFERED=1
SERVER_LISTEN_BACKLOG=5

RABBITMQ_USER=guest
RABBITMQ_PASS=guest