
LOGGING_LEVEL=INFO
PYTHONUNBUFFERED=1

CONTROLLER_TARGETS=

RING_PEERS_AMOUNT=5


HEARTBEAT_INTERVAL_MS=800
HEARTBEAT_TIMEOUT_MS=1000
HEARTBEAT_MAX_RETRIES=5
SUSPECT_GRACE_MS=1200

LEADER_CHECK_INTERVAL_MS=10000
LEADER_CHECK_TIMEOUT_MS=1000

ELECTION_BACKOFF_MS_MIN=300
ELECTION_BACKOFF_MS_MAX=900

LEADER_RANDOM_SLEEP_MIN_MS=1500
LEADER_RANDOM_SLEEP_MAX_MS=5000

LISTEN_PORT=9101
HEALTH_LISTEN_PORT=9201


DOCKER_HOST=unix:///var/run/docker.sock

IMAGE_NAME=tp-health-checker:latest
